PROJECT=rux_local

# Hosts
BACKEND_HOST=rux_local_backend:8000
CLIENT_HOST=rux_local_client:3000
ADMIN_HOST=rux_local_admin:3000


# Domains
BACKEND_DOMAIN=backend.localhost
CLIENT_DOMAIN=client.localhost
ADMIN_DOMAIN=admin.localhost
