events {
    worker_connections 1024;
}

http {
    # Rate limiting settings
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Define upstream servers
    upstream backend {
        server rux_local_backend:8888;  # Referencing the backend service by container name
    }

    # API server
    server {
        listen 80;
        server_name localhost;  # Update with your domain if applicable

        # Apply rate limiting
        limit_req zone=mylimit burst=20 nodelay;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;

            # Proxy headers
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Additional server blocks can be added here for other services
}
