http {
    # Rate limiting settings
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Define upstream servers
    upstream backend {
        server rux_local_backend:8888;  # Using the container name from your backend compose
    }

    # upstream admin {
    #     server admin:3001;
    # }

    # upstream client {
    #     server client:3000;
    # }

    # API subdomain
    server {
        listen 80;
        # server_name api.example.com;

        # Apply rate limiting
        limit_req zone=mylimit burst=20 nodelay;

        location / {
            proxy_pass http://rux_local_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # # Admin subdomain
    # server {
    #     listen 80;
    #     server_name admin.example.com;

    #     # Apply rate limiting
    #     limit_req zone=mylimit burst=20 nodelay;

    #     location / {
    #         proxy_pass http://admin;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_cache_bypass $http_upgrade;
    #     }
    # }

    # # Client/Blog subdomain
    # server {
    #     listen 80;
    #     server_name blog.example.com;

    #     # Apply rate limiting
    #     limit_req zone=mylimit burst=20 nodelay;

    #     location / {
    #         proxy_pass http://client;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_cache_bypass $http_upgrade;
    #     }
    # }
}
